  error_page 400 /errorDoc/400.html;
  error_page 401 /errorDoc/401.html;
  error_page 403 /errorDoc/403.html;
  error_page 404 /errorDoc/404.html;
  error_page 405 /errorDoc/405.html;
  error_page 406 /errorDoc/406.html;
  error_page 410 /errorDoc/410.html;
  error_page 412 /errorDoc/412.html;
  error_page 500 /errorDoc/500.html;
  error_page 501 /errorDoc/501.html;
  error_page 502 /errorDoc/502.html;
  error_page 503 /errorDoc/503.html;

  location ^~ /errorDoc/ {
      internal;
      alias /var/www/errorDoc/;
  }
